# finalProject

./: README.md
Database/: project_phaseb_answers_order.sql  project_phaseb_contacts.sql  project_phaseb_inventory.sql  project_phaseb_offers.sql  project_phaseb_request_order.sql
final_project_phaseb/: 122023-01-20.xlsx  1222023-01-20.xlsx  MA2023-01-20.xlsx  pom.xml  rana192023-01-19.xlsx  try.xlsx
final_project_phaseb/src/main/java/GUI/: GAForContainer.java  HomePage.fxml  HomePage.java  ReportController.java
final_project_phaseb/src/main/java/Logic/: ExcelApi.java  calculatePricesHandler.java
final_project_phaseb/src/main/java/common/: BL.java  Messages.java  RequestOrder.java  answerSupplier.java  inventory.java  invoiceItem.java  priceItem.java
final_project_phaseb/src/main/java/getway/: ClientController.java  ClientHandler.java
final_project_phaseb/src/main/java/main/: HelloFX.java
project_phase_b_server/: pom.xml
project_phase_b_server/src/main/java/GUI/: EchoServer.java  ServerPortFrameController.java  ServerUI.java  clientDetails.java
project_phase_b_server/src/main/java/common/: ClientOffer.java  Contact.java  Messages.java  MessagesClass.java
project_phase_b_server/src/main/java/database/: ContactHandler.java  DBO.java  OfferHandler.java  getAnswerAndRequestHandler.java  inventoryHandler.java  newAnswerHandler.java  newRequestHandler.java
